/*
파일명: ex06-05-operator.c

8. 삼항 연산자
    조건식 ? 참일 경우 결과 : 거짓일 경우 결과


연산자 우선순위
1순위: (), []
2순위: !, ~, ++(전위), --(전위)
3순위: ++(후위), --(후위)
4순위: *, /, %(곱셈, 나눗셈, 나머지)
5순위: +, -(덧셈, 뺄셈)
6순위: <, >, <=, >= (비교)
7순위: ==, != (등가)
8순위: &&, || (논리)
9순위: =, +=, -=, *=, /=, %= (대입)

*/

#include <stdio.h>

int main(void)
{

    int num = -10;
    int absolute = num > 0 ? num : num * -1;
    printf("절대값: %d\n", absolute);

    return 0;
}

