/* 파일명: ex14-01-memory-area.c

C언어 메모리 영역

코드 영역
    메모리의 코드 영역은 실행프로그램 코드가 저장되는 영역
    CPU는 코드 영역에서 저장된 명령어를 하나씩 가져가 처리

데이터 영역
    전역변수와 정적(static) 변수가 저장되는 영역
    프로그램 시작과 함께 할당되며, 프로그램 종료되면 소멸

스택(Stack) 영역
    함수 호출과 관계되는 지역변수와 매개변수가 저장되는 영역
    함수 호출과 함께 할당되며, 함수 호출이 완료되면 소멸

힙(Heap) 영역
    사용자(개발자)가 직접관리할 수 있는 메모리 영역
    힙영역은 사용자에 의해 메모리 공간이 동적으로 할당되고 해제된다


*/